# ==========================================================================
# service type     private unpriv  chroot  wakeup  maxproc command + args
#                  (yes)   (yes)   (no)    (never) (100)
# ==========================================================================
# SMTP service on port 25
smtp         inet  n       -       y       -       -       smtpd
	-o content_filter=spamassassin
# SMTP with TLS on port 587
submission   inet  n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_auth_only=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_security_options=noanonymous,noplaintext
  -o smtpd_sasl_tls_security_options=noanonymous
  -o smtpd_sender_login_maps=$virtual_alias_maps
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=$submission_client_restrictions
  -o smtpd_sender_restrictions=$submission_sender_restrictions
  -o smtpd_recipient_restrictions=$submission_recipient_restrictions

# SMTP over SSL on port 465.
smtps        inet  n       -       y       -       -       smtpd
	-o syslog_name=postfix/smtps
  -o smtpd_tls_auth_only=yes
	-o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_security_options=noanonymous,noplaintext
  -o smtpd_sasl_tls_security_options=noanonymous
  -o smtpd_sender_login_maps=$virtual_alias_maps
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=$submission_client_restrictions
  -o smtpd_sender_restrictions=$submission_sender_restrictions
  -o smtpd_recipient_restrictions=$submission_recipient_restrictions

pickup       unix  n       -       n       60      1       pickup
cleanup      unix  n       -       n       -       0       cleanup
qmgr         unix  n       -       n       300     1       qmgr
tlsmgr       unix  -       -       n       1000?   1       tlsmgr
rewrite      unix  -       -       n       -       -       trivial-rewrite
bounce       unix  -       -       n       -       0       bounce
defer        unix  -       -       n       -       0       bounce
trace        unix  -       -       n       -       0       bounce
verify       unix  -       -       n       -       1       verify
flush        unix  n       -       n       1000?   0       flush
proxymap     unix  -       -       n       -       -       proxymap
proxywrite   unix  -       -       n       -       1       proxymap
smtp         unix  -       -       n       -       -       smtp
relay        unix  -       -       n       -       -       smtp
showq        unix  n       -       n       -       -       showq
error        unix  -       -       n       -       -       error
retry        unix  -       -       n       -       -       error
discard      unix  -       -       n       -       -       discard
local        unix  -       n       n       -       -       local
virtual      unix  -       n       n       -       -       virtual
lmtp         unix  -       -       n       -       -       lmtp
anvil        unix  -       -       n       -       1       anvil
scache       unix  -       -       n       -       1       scache

maildrop     unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${recipient}
dovecot      unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail:vmail argv=/usr/lib/dovecot/dovecot-lda -f ${sender} -d ${recipient}
spamassassin unix  -       n       n       -       -       pipe 
  user=vmail argv=/usr/bin/spamc -f -e /usr/sbin/sendmail -oi -f ${sender} ${recipient}
spf          unix  -       n       n       -       0       spawn
  user=vmail argv=/usr/bin/policyd-spf
