# ==========================================================================
# service type     private unpriv  chroot  wakeup  maxproc command + args
#                  (yes)   (yes)   (no)    (never) (100)
# ==========================================================================
# SMTP service on port 25
smtp         inet  n       -       n       -       -       smtpd
	-o content_filter=spamassassin
# SMTP with TLS on port 587
submission   inet  n       -       n       -       -       smtpd
  -o content_filter=spamassassin
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_auth_only=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=$submission_client_restrictions
  -o smtpd_sender_restrictions=$submission_sender_restrictions
  -o smtpd_recipient_restrictions=$submission_recipient_restrictions

pickup       unix  n       -       y       60      1       pickup
cleanup      unix  n       -       n       -       0       cleanup
qmgr         unix  n       -       n       300     1       qmgr
tlsmgr       unix  -       -       y       1000?   1       tlsmgr
rewrite      unix  -       -       n       -       -       trivial-rewrite
bounce       unix  -       -       y       -       0       bounce
defer        unix  -       -       y       -       0       bounce
trace        unix  -       -       y       -       0       bounce
verify       unix  -       -       y       -       1       verify
flush        unix  n       -       y       1000?   0       flush
proxymap     unix  -       -       n       -       -       proxymap
proxywrite   unix  -       -       n       -       1       proxymap
smtp         unix  -       -       n       -       -       smtp
relay        unix  -       -       y       -       -       smtp
showq        unix  n       -       y       -       -       showq
error        unix  -       -       y       -       -       error
retry        unix  -       -       y       -       -       error
discard      unix  -       -       y       -       -       discard
local        unix  -       n       n       -       -       local
virtual      unix  -       n       n       -       -       virtual
lmtp         unix  -       -       y       -       -       lmtp
anvil        unix  -       -       y       -       1       anvil
scache       unix  -       -       y       -       1       scache

maildrop     unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${recipient}
#dovecot     unix  -       n       n       -       -       pipe
#  flags=DRhu user=vmail:vmail argv=/usr/lib/dovecot/dovecot-lda -f ${sender} -d ${recipient}
spamassassin unix  -       n       n       -       -       pipe 
  user=vmail argv=/usr/bin/spamc -f -e /usr/sbin/sendmail -oi -f ${sender} ${recipient}
policyd-spf  unix  -       n       n       -       0       spawn
  user=policyd-spf argv=/usr/bin/policyd-spf
uucp         unix  -       n       n       -       -       pipe
  flags=Fqhu user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
ifmail       unix  -       n       n       -       -       pipe
  flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
bsmtp        unix  -       n       n       -       -       pipe
  flags=Fq. user=bsmtp argv=/usr/lib/bsmtp/bsmtp -t$nexthop -f$sender $recipient
mailman      unix  -       n       n       -       -       pipe
  flags=FR user=list argv=/usr/lib/mailman/bin/postfix-to-mailman.py
  ${nexthop} ${user}
scalemail-backend unix  -  n       n       -       2       pipe
  flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail-store ${nexthop} ${user} ${extension}

